{
  "name": "unchartedterritory",
  "version": "1.0.0",
  "description": "Real-time space trading game built on Cloudflare Workers",
  "private": true,
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "deploy": "npm run deploy:backend && npm run deploy:frontend",
    "deploy:staging": "npm run deploy:backend:staging && npm run deploy:frontend:staging",
    "deploy:frontend": "cd frontend && npm run deploy",
    "deploy:frontend:staging": "cd frontend && wrangler deploy --env staging",
    "deploy:backend": "cd backend && npm run deploy",
    "deploy:backend:staging": "cd backend && wrangler deploy --env staging",
    "test": "echo 'Tests temporarily disabled due to vitest-pool-workers issue'",
    "test:backend": "cd backend && npm run test",
    "lint": "npm run lint:backend",
    "lint:backend": "cd backend && npm run lint",
    "typecheck": "npm run typecheck:backend",
    "typecheck:backend": "cd backend && npm run typecheck",
    "precommit": "npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}